plugins {
    id 'java'
}

group 'OpenGraph Parser'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(group: 'org.jsoup', name: 'jsoup', version: '1.13.1')
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.5.10'
}

test {
    useJUnitPlatform()
}
